.navbar {
  height: 80px;
  width: 100%;
  background: #0000ff;
  color: #dddddd;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  font-size: 1.2rem;
}

.nav-logo {
  text-decoration: none;
  color: #dddddd;
}

.nav-links {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
  list-style: none;
}

.nav-link {
  text-decoration: none;
  color: #dddddd;
  transition: 0.3s all;
}

.nav-link:hover {
  color: #dd2222;
}

.nav-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  user-select: none;
}

@media only screen and (max-width: 500px) {
  .navbar {
    position: relative;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: center;
    width: 100%;
    top: 80px;
    left: -100%;
    transition: 0.5s all;
  }

  .nav-links.active {
    background: #0000ff;
    left: 0;
  }

  .nav-item {
    padding: 10px 0;
    border-top: 1px solid red;
    border-bottom: 1px solid red;
  }

  .nav-icon {
    display: flex;
  }
}
